# jakarta-sqlite-rest

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
src/main/java/com/bluelotussoftware/jakarta/rest/: JAXRSConfiguration.java  PersonResource.java
src/main/java/com/bluelotussoftware/jakarta/sqlite/model/: Person.java
src/main/java/com/bluelotussoftware/jakarta/sqlite/service/: EntityService.java  PersonService.java
src/main/java/com/bluelotussoftware/utils/: Environment.java
src/main/webapp/: index.html
