#Open API
openapi.ui.copyrightBy=John Yeary
openapi.ui.copyrightYear=2021 
openapi.ui.title=Jakarta EE 8 Microprofile 3.0 JPA 3.0 Hibernate 5 SQLite Demo 
openapi.ui.swaggerHeaderVisibility=hidden
openapi.ui.serverVisibility=visible